# backend-project

danDeXiangmu/: HELP.md  pom.xml
danDeXiangmu/src/main/java/com/dan/dandexiangmu/: DanDeXiangmuApplication.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/constants/: Constants.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/controller/: AuthController.java  LogoutController.java  TestController.java  UserController.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileFullRequest.java  UpdateProfileRequest.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/dto/response/: LoginResponse.java  Result.java  UserInfoResponse.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/entity/: User.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/exception/: GlobalExceptionHandler.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/mapper/: UserMapper.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/service/: UserService.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/service/impl/: UserServiceImpl.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/service/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
danDeXiangmu/src/main/java/com/dan/dandexiangmu/util/: JwtUtil.java  MailUtil.java  RedisUtil.java
danDeXiangmu/src/test/java/com/dan/dandexiangmu/: DanDeXiangmuApplicationTests.java
danDeXiangmu/src/test/java/com/dan/dandexiangmu/util/: MailTest.java
