# ????
spring.application.name=springboot-mybatis-login

# MySQL 8.0 ?????
spring.datasource.url=jdbc:mysql://47.113.193.141:3306/easyyun?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Z2929886zzt.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Hikari ?????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Spring Security ??????????
spring.security.user.name=${random.uuid}
spring.security.user.password=${random.uuid}

# ?????QQ???
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2292159426@qq.com
spring.mail.password=czvwleyojclmecgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis ??
spring.data.redis.host=47.113.193.141
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.password=
spring.data.redis.timeout=3000

# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.dan.dandexiangmu.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# JWT ??
jwt.secret=java25-mybatis-secret-key-32bytes-12345678
jwt.expiration=7200000
jwt.header=Authorization
jwt.prefix=Bearer

# ?????
server.port=7080
server.servlet.context-path=/

# ??????
upload.avatar.path=${user.dir}/upload/avatars/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
info.title="?????api??"